# ImersPrototype3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imersprototype3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imersprototype3/: AddCharacter.java  CreateAccount.java  CreateExperience.java  Experience.java  ExperienceAdapter.java  Login.java  MainActivity.java  User.java
app/src/main/res/layout/: activity_add_character.xml  activity_create_account.xml  activity_create_experience.xml  activity_login.xml  activity_main.xml  layout_listitem.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/imersprototype3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
